a.
b.
c.
d.
e.
f.
g.
h.
i.
j.
k.
l.
m.
n.
o.
p.
q.
r.
s.
t.
u.
v.
w.
x.
y.
z.
...
jan.
feb.
mar.
apr.
jun.
jul.
aug.
sep.
oct.
nov.
dec.
az.
e.c.
maj.
spc.
gen.
adm.
gmt.
jr.
v.
lt.
a.m.
p.m.
pfc.
nw.
d.c.
u.s.
org.
k.m.
nsw.
h.r.
a.c.
drc.
st.
l.a.
i.e.
a.j.
approx.
mr.
mrs.
rep.
def.
n.l.
km.
gm.
u.k.
const.
n.y.
co.
sgt.
dept.
etc.
edt.
r.o.c.
pm.
no.
vs.
dr.
e.g.
u.n.
ph.d.
lbs.
j.p.
s.a.
j.j.
ltd.
h.w.
det.
bros.
col.
t.j.
j.d.
capt.
h.o.d.
insp.
sr.
prof.
s.t.
dec.
ave.
r.j.
a.k.a.
o.j.
u.s.a.
e.u.
e.f.f.
b.c.
ms.
f.c.
est.
b.b.
rev.
u.s.c.
inc.
ft.
mt.
j.k.
